| This data was extracted from the census bureau database found at
| http://www.census.gov/ftp/pub/DES/www/welcome.html
| Donor: Ronny Kohavi and Barry Becker,
|        Data Mining and Visualization
|        Silicon Graphics.
|        e-mail: ronnyk@sgi.com for questions.
| Split into train-test using MLC++ GenCVFiles (2/3, 1/3 random).
| 48842 instances, mix of continuous and discrete    (train=32561, test=16281)
| 45222 if instances with unknown values are removed (train=30162, test=15060)
| Duplicate or conflicting instances : 6
| Class probabilities for adult.all file
| Probability for the label '>50K'  : 23.93% / 24.78% (without unknowns)
| Probability for the label '<=50K' : 76.07% / 75.22% (without unknowns)
|
| Extraction was done by Barry Becker from the 1994 Census database.  A set of
|   reasonably clean records was extracted using the following conditions:
|   ((AAGE>16) && (AGI>100) && (AFNLWGT>1)&& (HRSWK>0))
| 
| For CS181, all examples with missing values were removed, all continuous
| attributes were scaled to [0,1], nominal binary attributes were left 
| untouched, and other nominal attributes were split into a bunch of binary
| attributes with possible values of 0 and 1/sqrt[2] (so that the distance
| between two instances with a difference in one attribute along that 
| dimension is 1. The classifier was converted to an attribute.
|
|
| First cited in:
| @inproceedings{kohavi-nbtree,
|    author={Ron Kohavi},
|    title={Scaling Up the Accuracy of Naive-Bayes Classifiers: a
|           Decision-Tree Hybrid},
|    booktitle={Proceedings of the Second International Conference on
|               Knowledge Discovery and Data Mining},
|    year = 1996,
|    pages={to appear}}
|
|
| Conversion of original data as follows:
| 1. Discretized agrossincome into two ranges with threshold 50,000.
| 2. Convert U.S. to US to avoid periods.
| 3. Convert Unknown to "?"
| 4. Run MLC++ GenCVFiles to generate data,test.
|
| Description of fnlwgt (final weight)
|
| The weights on the CPS files are controlled to independent estimates of the
| civilian noninstitutional population of the US.  These are prepared monthly
| for us by Population Division here at the Census Bureau.  We use 3 sets of
| controls.
|  These are:
|          1.  A single cell estimate of the population 16+ for each state.
|          2.  Controls for Hispanic Origin by age and sex.
|          3.  Controls by Race, age and sex.
|
| We use all three sets of controls in our weighting program and "rake" through
| them 6 times so that by the end we come back to all the controls we used.
|
| The term estimate refers to population totals derived from CPS by creating
| "weighted tallies" of any specified socio-economic characteristics of the
| population.
|
| People with similar demographic characteristics should have
| similar weights.  There is one important caveat to remember
| about this statement.  That is that since the CPS sample is
| actually a collection of 51 state samples, each with its own
| probability of selection, the statement only applies within
| state.


This describes the attributes in order. When a bunch of attributes have the 
same prefix, it means that one of those that share the prefix is true and 
thus has the value 1/sqrt[2]. All others with that prefix have value 0. 

age: continuous.
workclass-Private
workclass-Self-emp-not-inc
workclass-Self-emp-inc 
workclass-Federal-gov
workclass-Local-gov
workclass-State-gov
workclass-Without-pay
workclass-Never-worked.
fnlwgt: continuous.
education-num: continuous.
marital-status-Married-civ-spouse
marital-status-Divorced
marital-status-Never-married
marital-status-Separated
marital-status-Widowed
marital-status-Married-spouse-absent
marital-status-Married-AF-spouse.
occupation-Tech-support
occupation-Craft-repair
occupation-Other-service
occupation-Sales
occupation-Exec-managerial
occupation-Prof-specialty
occupation-Handlers-cleaners
occupation-Machine-op-inspct
occupation-Adm-clerical
occupation-Farming-fishing
occupation-Transport-moving
occupation-Priv-house-serv
occupation-Protective-serv
occupation-Armed-Forces.
relationship-Wife
relationship-Own-child
relationship-Husband
relationship-Not-in-family
relationship-Other-relative
relationship-Unmarried.
race-White
race-Asian-Pac-Islander
race-Amer-Indian-Eskimo
race-Other
race-Black.
sex: 0 = Female, 1 = Male.
capital-gain: continuous.
capital-loss: continuous.
hours-per-week: continuous.
income: 0 = >50K, 1 = <=50K.

